# Syllabary

./: .gitignore  build.gradle  gradle.properties  notes.md  settings.gradle
android/: .gitignore  AndroidManifest.xml  build.gradle
android/assets/: dir.txt  google.json  make-lists.bash  make-lists.sh
android/assets/skins/holo/: Roboto-Thin-xhdpi.fnt
android/assets/text/: about.txt  adjectives-chr.txt  animals-chr.txt  changelog.txt
android/res/values/: strings.xml
android/src/com/cherokeelessons/play/: GameServices.java  Platform.java
android/src/com/cherokeelessons/syllabary/one/: AndroidLauncher.java
android/src/com/cherokeelessons/syllabary/one/android/: AndroidApplication.java  AndroidLauncher.java  Platform.java
artwork/: make-apple-icons.sh  scratch.txt
artwork-generated/: makeGlyphs.sh
artwork-generated/glyphs/: .gitignore  makeGlyphs.sh  makeTexturedGlyphs.sh
artwork-generated/misc/: makeTexturedGlyphs.sh
artwork/Achievements/: 2-rookie  6-advanced  7-proficient
artwork/android-icons/: no-alpha.sh
artwork/feature-graphics/for-web-pages/: make-jpgs-and-apple-init-images.sh
artwork/loading/: 00-dir.list  00-make-dir-list.sh  00split_720p.sh
artwork/screen-shots/: 2688x1242-Screenshot-1.xcf  2688x1242-Screenshot-3.xcf  ipad-2nd-gen.1-Screenshot-SyllabaryApp.xcf  iphone-6.5in.2-Screenshot-SyllabaryApp.xcf
artwork/textures/: .gitignore
audio/ozmod/: .gitignore
audio/ozmod/ozmod/: AudioData.java  Channel.java  ChannelsList.java  ITPlayer.java  JMixer.java  LoaderFromMemory.java  MODPlayer.java  OZMod.java  PipeIn.java  S3MPlayer.java  Sound.java  Timer.java  TrackerConstant.java  XMPlayer.java
core/: build.gradle
core/src/: Syllabary.gwt.xml
core/src/com/cherokeelessons/cards/: ActiveCard.java  ActiveDeck.java  Answer.java  Card.java  Deck.java  DisplayMode.java  LevelName.java  Settings.java  SlotInfo.java
core/src/com/cherokeelessons/syllabary/one/: App.java  DisplayModeColors.java  DisplayModeOldSyllabary.java  Font.java  Fonts.java  GameSound.java  Syllabary.java  SyllabaryApp.java  UI.java
core/src/com/cherokeelessons/syllabary/screens/: About.java  ChildScreen.java  ChooseSession.java  GameScreen.java  GameScreenDecks.java  GoodBye.java  GoodByeScreen.java  Leaderboard.java  Loading.java  LoadingScreen.java  MainMenu.java
core/src/com/cherokeelessons/ui/: Blocks.java  GameBoard.java  SlotsDialogHandler.java  UI.java
core/src/com/cherokeelessons/util/: Callback.java  DreamLo.java  GameScores.java  GamesScopes.java  GooglePlayGameServices.java  RandomName.java  SlotFolder.java  StringUtils.java  WordUtils.java
desktop/: .gitignore  build.gradle
desktop/src/com/cherokeelessons/play/: GameServices.java  Platform.java
desktop/src/com/cherokeelessons/syllabary/one/desktop/: DesktopLauncher.java  DesktopLauncher2.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/cherokeelessons/syllabary/one/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/cherokeelessons/syllabary/one/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: .gitignore  Info.plist.xml  Info.plist.xml.old  build.gradle  ramdisk.sh  rebuild-icons.sh  robovm.properties  robovm.xml
ios/src/com/cherokeelessons/play/: GameServices.java  Platform.java
ios/src/com/cherokeelessons/syllabary/one/: IOSLauncher.java  IOSLauncher2.java
