buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.9-SNAPSHOT'
    }
}

allprojects {
    version = '3.27'
	apply plugin: "eclipse"
	eclipse {
	    classpath {
	       downloadSources=true
	    }
	}

    ext {
        appName = 'Syllabary'
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.9-SNAPSHOT'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        //mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
	apply plugin: "eclipse-wtp"
    apply plugin: "java-library"
	
	archivesBaseName = 'Syllabary'

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile 'org.apache.commons:commons-lang3:3.1'        
    }
}

project(":android") {
    apply plugin: "android"
	//apply plugin: "eclipse-wtp"

   configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        api 'org.apache.commons:commons-lang3:3.1'
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"
	apply plugin: "eclipse-wtp"
	
    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        
        compile 'org.apache.commons:commons-lang3:3.1'
       }
/*
mconrad@Michaels-iMac Syllabary % security find-identity -v -p codesigning
  1) 7D75B3C164A422B1E157526F63D52D36F6BA796C "Apple Development: Michael Joyner (7T8K4MBSQ2)"
  2) 83640B408A972E709F75ED1DA1AA4F35411E37CD "Apple Distribution: Michael Joyner (43974U4CP4)"
  3) 837AD3A30BDB5B9332508FD490E9156276F446B9 "Developer ID Application: Michael Joyner (43974U4CP4)"
     3 valid identities found
*/
    robovm {
    		//iosProvisioningProfile = 'iOS Store General Profile'
		iosSignIdentity = "Apple Distribution: Michael Joyner (43974U4CP4)"
    		iosSkipSigning = false;
    		archs = "thumbv7:arm64"
	}
}

project(":core") {
    apply plugin: "java-library"
	apply plugin: "eclipse-wtp"
	
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api 'org.apache.commons:commons-lang3:3.1'
    }   
}


