app.version=3.0
app.id=com.cherokeelessons.syllabary.one.IOSLauncher
app.mainclass=com.cherokeelessons.syllabary.one.IOSLauncher
app.executable=CherokeeSyllabary
app.build=2
app.name=Cherokee Syllabary
